<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">

    <title>Badges</title>

    <style>

        * {

            padding: 0px;

            margin: 0px;

            box-sizing: border-box;

        }

        .material-icons{

            color: dodgerblue;

            font-size: 60px;

        }



        .badge{

            display: inline-block;

            position: relative;

        }

        .badge-wrapper{

            position: absolute;

            top: 0px;

            right: 0px;

            color: white;

            background-color: red;

            padding: 2px;

            border-radius: 50%;

            box-shadow:0px 0px 0px 3px white;

        }

    </style>

</head>

<body>

<div class="badge">

    <div class="badge-content"><i class="material-icons">bug_report</i></div>

    <div class="badge-wrapper">12</div>

</div>

</body>

</html>