<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal模态框实现</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        p {
            text-align: justify;
        }

        .modal {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .fade {
        }

        .modal-dialog {
            width: 500px;
            position: relative;
            margin: 0 auto;
        }

        .modal-content {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }

        .modal-header {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid #c3c3c3;
        }

        .modal-title {
            font-weight: 500;
        }

        .close {
            float: right;
            font-size: 1.5rem;
            font-weight: 700;
            color: black;
            opacity: 0.5;
            padding: 10px;
            margin: 0 0 0 auto;
            border: 0;
            background-color: transparent;
            transition-duration: 0.2s;
        }

        .close:hover {
            opacity: 1;
        }

        .modal-body {
            padding: 1rem;
            border-bottom: 1px solid #c3c3c3;
        }

        .modal-body p {
            margin-bottom: 1rem;
        }

        .modal-footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            padding: 1rem;
        }

        .btn {
            border: 1px solid transparent;
            display: inline-block;
            font-weight: 400;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            margin: 0 5px;
            font-size: 16px;
        }

        .btn-primary {
            background-color: #0082ff;
        }

        .btn-secondary {
            background-color: darkgray;
        }
    </style>
</head>

<body>
<p>Just seven years ago, the Jarvik-7 artificial heart was being cheered as the model of human creativeness.
    The sight of Barney Clark-alive and conscious after trading his diseased heart for a metal-and-plastic pump-convinced the press, the public and many doctors that the future had arrived.
    It hadn’t. After monitoring production of the Jarvik-7, and reviewing its effects on the 150 or so patients (most of whom got the device as a temporary measure) the U.S.</p>
<button type="button" id="button" data-toggle="modal" data-target="#exampleModal">
    点击激活模态框
</button>
<div id="exampleModal" class="modal fade" style="display: none">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="exampleModalLiveLabel">Modal title</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
            </div>
            <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(function () {
        $("[data-target]").click(function (){
            let dataId = $(this).attr("data-target");
            $(dataId).fadeIn();
            $(dataId).find(".modal-content").animate({top: "30px"});
            $(dataId).click(function (e){
                let con = $(this).find(".modal-content");
                if(!con.is(e.target)&&con.has(e.target).length == 0) {
                    $(dataId).find(".modal-content").animate({top: "0"});
                    $(this).fadeOut();
                }
            });
            $("[data-dismiss]").click(function (){
                $(this).parents(dataId).find(".modal-content").animate({top: "0"});
                $(this).parents(dataId).fadeOut();
                return false;
            });
        });
    })
</script>
</body>
</html>